#!/bin/sh

unset LD_LIBRARY_PATH
unset LD_PRELOAD

[ ! -d /opt/home/root ] && mkdir -p /opt/home/root
[ -e /opt/etc/profile ] && mount -o bind /opt/etc/profile /etc/profile
[ -e /tmp/home/root/.ssh/authorized_keys ] && cp /tmp/home/root/.ssh/authorized_keys /tmp
[ -d /opt/home/root ] && mount -o bind /opt/home/root /tmp/home/root
[ ! -d /opt/home/root/.ssh ] && mkdir -p /opt/home/root/.ssh
[ -e /tmp/authorized_keys ] && mv /tmp/authorized_keys /opt/home/root/.ssh/

if [ -d /opt/etc/init.d ]; then
    for f in /opt/etc/init.d/S* ; do
        [ -x $f ] && $f start
    done
fi 
